# BaseZone

./: pom.xml
kq-facade-iservice/: pom.xml
kq-feign-consumer/: pom.xml
kq-feign-consumer/src/main/java/com/kq/: FeignApplication.java
kq-feign-consumer/src/main/java/com/kq/controller/: FeignController.java
kq-feign-consumer/src/main/java/com/kq/service/: HelloServceFeign.java  HelloService2.java
kq-feign-consumer/src/main/resources/: application.properties
kq-iservice/: pom.xml
kq-iservice/src/main/java/com/kq/: IApplication.java
kq-iservice/src/main/java/com/kq/dto/: User.java
kq-iservice/src/main/java/com/kq/iservice/: HelloService.java
kq-provider-service/: pom.xml
kq-provider-service/src/main/java/com/kq/: MybatisApplication.java
kq-provider-service/src/main/java/com/kq/controller/: PmsController.java  RefactorHelloController.java
kq-provider-service/src/main/java/com/kq/service/: HelloService.java
kq-provider-service/src/main/resources/: application.properties  mybatis-config.xml
kq-register-ctenter/: pom.xml
kq-register-ctenter/src/main/java/com/kq/: CenterApplication.java
kq-web-consumer/: pom.xml
kq-web-consumer/src/main/java/com/kq/: Application.java
kq-web-consumer/src/main/java/com/kq/controller/: ConsumerController.java
kq-web-consumer/src/main/java/com/kq/service/: HelloService.java
kq-web-consumer/src/main/resources/: application.properties
