server.port=9000
#控制器
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Dubbo 服务消费者配置
spring.application.name=consumer

eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/

